<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        h4,
        p {
            padding: 0;
            margin: 0;
        }

        #bj {
            background-image: url(img/index.png);
            /* 背景图大小 */
            background-size: 140px 190px;
            /* 没有边框就不好定位 */
            border: 1px solid white;


        }

        .bjc,
        .bjc2,
        .bjc3 {
            text-align: center;
            height: 90px;
            margin-top: 100px;
        }

        .bjc {
            background-color: red;
        }

        .bjc2 {
            background-color: aqua;
        }

        .bjc3 {
            background-color: blanchedalmond;
        }

        li {
            /* 去掉前面的小点 */
            list-style: none;
            height: 190px;
            width: 140px;
            float: left;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h4 {
            padding: 15px;
        }

        p {
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- 1 -->
    <ul>
        <!-- 背景图 -->
        <li id="bj">
            <!-- 背景色 -->
            <div class="bjc">
                <a href="#">
                    <h4>司法拍卖</h4>
                    <p>法院好货公开抢拍</p>
                </a>

            </div>

        </li>
    </ul>
    <!-- 2 -->
    <ul>
        <!-- 背景图 -->
        <li id="bj">
            <!-- 背景色 -->
            <div class="bjc2">
                <a href="#">
                    <h4>司法拍卖</h4>
                    <p>法院好货公开抢拍</p>
                </a>

            </div>

        </li>
    </ul>
    <!-- 3 -->
    <ul>
        <!-- 背景图 -->
        <li id="bj">
            <!-- 背景色 -->
            <div class="bjc3">
                <a href="#">
                    <h4>司法拍卖</h4>
                    <p>法院好货公开抢拍</p>
                </a>

            </div>

        </li>
    </ul>
</body>

</html>