<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
    <title>ARK-9500</title>
    <!--通过CSS定义好布局格式-->
    <style>
        #header {
            /*标题背景色*/
            /*background-color:mediumseagreen;*/
            color: blueviolet;
            /*
            text-align:center;
            padding: 0px;
            */
        }
        #section {
            /*正文内容黑色字体*/
            color: black;
            /*宽度*/
            width: 680px;
            /*浮动方向左右*/
            float: left;
            /*上面填充*/
            padding: 200px;
        }
        #footer {
            /*结尾布局*/
            background-color: black;
            color: white;
            clear: both;
            /*对齐*/
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<!--背景图-->
<body background="img/index.jpg ">
<!--标头内容-->
<div id="header">
    <h2>欢迎访问ARK9500，点击图标快速加入游戏！！！ </h2>
</div>
<!--无序列表-->
<ul>
    <li>模组PVE</li>
    <li>MOD:A镜、HG、CS+、叠加、收龙枪、墓碑.</li>
    <br>
    <!--新标签页打开创意工坊-->
    <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2845444527" target="_blank">Steam订阅地址</a></li>
</ul>
<hr>
<!--链接入口 定义好宽高避免闪烁-->
<a href="steam://connect/liyuanbin.vip:27777"><img alt="孤岛" src="img/capsule_theisland.jpg" style="width:280px;height:144px" >孤岛-周末</a>
<a href="steam://connect/liyuanbin.vip:27779"><img alt="仙境" src="img/capsule_ragnarok.jpg" style="width:280px;height:144px">仙境-空投</a>
<a href="steam://connect/liyuanbin.vip:27781"><img alt="灭绝" src="img/capsule_extinction.jpg" style="width:280px;height:144px">灭绝-主线</a>
<br>
<a href="steam://connect/liyuanbin.vip:27783"><img alt="维京" src="img/capsule_fjordur.jpg" style="width:280px;height:144px">维京-暂停</a>
<a href="steam://connect/liyuanbin.vip:27787"><img alt="畸变" src="./img/capsule_aberration.jpg" style="width:280px;height:144px">畸变-暂停</a>
<a href="steam://connect/liyuanbin.vip:27789"><img alt="创二" src="./img/capsule_genesis_two.jpg" style="width:280px;height:144px">创二-暂停</a>
<br>
<br>
<address>
    反馈邮箱：<a href="mailto:webmaster@example.com">582906605@qq.com</a><br>
    服务器：成都-同城延迟10ms <br>
    服主QQ: 582906605<br>
    加群:<a href="https://jq.qq.com/?_wv=1027&k=x24Ihs3b"><img alt="加入群聊【方舟玩家交流群】" src="img/group.png"></a>
</address>
<!--正文内容-->
<div id="section">
    <h1>9500ARK通知</h1>
    模组区服务器承载能力一般，但有S+和现代建筑，龙属性微调过，体验上与原版无太大区别，
    因各类事务自动化造成无法更好地认识方舟，但适合养老。
    <!--几个表情-->
    <p style="font-size:24px">
        &#128512; &#128516; &#128525; &#128151;
    </p>
</div>
<!--结尾引用CSS-->
<div id="footer">
    本服务器解释权归-腐竹所有,更多了解请加群.
</div>


<p>请注意表单本身是不可见的。</p>

<p>同时请注意文本字段的默认宽度是 20 个字符。</p>
</body>
</html>
